<!DOCTYPE html>
<html style="height: 99%">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<title>八喜陪你玩游戏</title>
<script src="jquery-1.9.1.min.js"></script>
<script>
	var a=900;
$(document).ready(function(){
	$(".ppp").hide();
 a = $(window).width();
//alert(a);
var b = $(".big").height();        
//$(".top").css({"height":"b+'px'","font-size":"200%"});
$(".top").height(b*0.19);
$(".cgit").height(b*0.18);

$(".haha").height(b*0.27);

$(".Choise").height(b*0.18);

$(".guodao").height(b*0.18);

//alert(b);
var shitou="<img src='shitou.png' class='choisee'>";                //dom对象赋值。
var bu="<img src='bu.png' class='choisee'>";
var jiandao="<img src='jiandao.png' class='choisee'>";
var chaofeng="<p>哎 你输了  只有一次机会  八喜走了 再见</p>"
var stop=0; 
$("#bu").click(function(){  	//点击布事件
// $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou' alt='dongtu'></div>");
	     $(".haha").append("<img src='lk.png'  class='toutie' alt='dongtu'><img src='lk.png'  class='toutie' alt='dongtu'>")

while (stop==0) {  
	stop=1;
     var q=	Math.random()*10;
     if (q>=3.333333 &&q<=6.66666)
     	{alert(q);
     			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#jiandao").remove();
$(".gif").after(bu);
$("#hahaha").html("哎 竟然平了");
$(".gif").remove();}
else if(q<=10&&q>6.6666666)
	 	{alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#jiandao").remove();
$(".gif").after(shitou);
$("#hahaha").html("哎 竟然输了");
$(".ppp").show(60);
$(".gif").remove();}
else if(q<3.3333333)
	 	{alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#jiandao").remove();
$(".gif").after(jiandao);
$("#hahaha").html("哎 你输了  只有一次机会  八喜走了 再见");
$(".gif").remove();}

//$(".choise").css("float","left");
 //$(".choise"). animate({left:"80px"},"9000");
 
}})


$("#shitou").click(function(){        //点击石头事件    src="touxiang.jpg"
 //$("#shitou").addClass("col-xs-4  col-xs-offset-4")

	     //$(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou' alt='dongtu'></div>");
	     $(".haha").append("<img src='lk.png'  class='toutie' alt='dongtu'><img src='lk.png'  class='toutie' alt='dongtu'>")
	     //<div class='col-xs-4'>
	while (stop==0) {  
	stop=1;
     var q=	Math.random()*10;
     if (q>=3.3333333 &&q<=6.6666666)
     	{//alert(q);
     			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#bu").remove();
$("#jiandao").remove();
$(".gif").after(shitou);
$("#hahaha").html("哎 竟然平了");
$(".gif").remove();}
else if(q<=10&&q>6.666666666)
	 	{//alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#bu").remove();
$("#jiandao").remove();
$(".gif").after(jiandao);
$("#hahaha").html("哎 竟然输了");
$(".gif").remove();}
else if(q<3.333333333)
	 	{//alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#bu").remove();
$("#jiandao").remove();
$(".gif").after(bu);
$("#hahaha").html("哎 你输了  只有一次机会  八喜走了 再见");
$(".gif").remove();}}})


$("#jiandao").click(function(){        //点击剪刀事件
	     $(".haha").append("<img src='lk.png'  class='toutie' alt='dongtu'><img src='lk.png'  class='toutie' alt='dongtu'>")
	while (stop==0) {  
	stop=1;
     var q=	Math.random()*10;
     if (q>=3.333333333333 &&q<=6.6666666666)
     	{alert(q);
     			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#bu").remove();
$(".gif").after(jiandao);
$("#hahaha").html("哎 竟然平了");
$(".gif").remove();}
else if(q<=10&&q>6.666666666666)
	 	{alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#bu").remove();
$(".gif").after(bu);
$("#hahaha").html("哎 竟然输了");
$(".gif").remove();}
else if(q<3.333333333333)
	 	{alert(q);
	 			 $(".top").append(" <div class='col-xs-2'><img src='ji.png'  class='tou t' alt='dongtu'></div>");

$("#shitou").remove();
$("#bu").remove();
$(".gif").after(shitou);
$("#hahaha").html("哎 你输了  只有一次机会  八喜走了 再见");
$(".gif").remove();}
}})



/*$("#jiandao").click(function(){        //点击剪刀事件
	$("#shitou").remove();
	$("#bu").remove();
			$(".gif").after(shitou);
$("#hahaha").html("哎 你输了 只有一次机会 八喜走了 再见");
		$(".gif").remove();
		 // $(".choise").css("margin-top","100px");
})

$("#shitou").click(function(){                //点击石头事件
	$("#jiandao").remove();
	$("#bu").remove();
		$(".gif").after(bu);
$("#hahaha").html("哎 你输了 只有一次机会 八喜走了 再见");
		$(".gif").remove();
		//  $(".choise").css("margin-top","100px");


})*/



})

//$(".big").css("width","a+'px'")

</script>
<style>

/*body{
text-align:center;
background-image:url(background.jpg);
    background-\epeat:no-repeat;
}*/
.big{
text-align:center;
/*--background-image:url(background.jpg);
    background-repeat:no-repeat;*/
      background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    width:100%;
}
.tou {
height:100px;
width:100px;}
.toutie {
height:200px;
width:50%;}
.gif{
height:80px;
width:80px;}
.cgif{
height:80px;
width:80px;
}
.head{
height:100px;
width:100px;
margin-top:8px;
}
.choisee{
height:80px;
width:80px;
position:relative;
}
.choise{
height:80px;
width:80px;
position:relative;
/*margin-top:135px;*/}
.haha{
	/*margin: 20px;*/		
}
.start{
	position:relative;
	width:300px;
	height:30px;
	margin-bottom:20px;
	text-align:center;

}
.Choise{
	position:relative;
	text-align:center;

}
.guodao{
	height:200;
	text-align:center;
	    margin:0 auto;

}
.ctou{
	text-align:center;
		    margin:0 auto;


}
.col-xs-2{padding: 0;}
.col-xs-4{padding: 0;}

.t{
	height:100px;
}

</style>
</head>
<body style="height: 99%" >
	
	<!--<img src="ppp.png" alt="dongtu" class="ppp">-->
	<div class="big" style="height: 99%">
<div class ="row top" >
	<div class="col-xs-4  col-xs-offset-4">
<img src="touxiang.jpg" alt="touxiang"  class="head "> </div>
</div>

<div class="cgit">
<img src="shitou.gif" alt="dongtu" class="gif">
</div>
<div class="haha">
	<!--<p id="hahaha">&nbsp <br></p>-->
</div>

<div class="Choise">
<img src="bu.png" id="bu" class="choise">
<img src="shitou.png" id="shitou" class="choise">
<img src="jiandao.png" id="jiandao" class="choise">
</div>
<div class="guodao">
<div class="ctou">
<img src="tou.jpg" class="tou">
</div>


</div>
<script type="text/javascript">
		//$(".toutie").click(function(){window.location.reload();})
$(".big").on("click",".toutie",function(){
	        a=a+1;
alert(a);
a=a+1;
alert(a);

        parent.location.reload();
        //console(a);
  });
   
</script>

</body>


</html>
